<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxW-i5-niS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MKWS-->
        <scene sceneID="ZRv-Mh-z7s">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Znv-cV-HRD" customClass="LoginViewController" customModule="MKWS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ch-FY-1SM"/>
                        <viewControllerLayoutGuide type="bottom" id="jON-49-n7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfW-iD-fsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MKWS" id="eKM-RZ-HSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-Ig-DEu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="942"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="1X5-H3-ZFq">
            <objects>
                <tableViewController storyboardIdentifier="profileVC" id="CKE-Bz-UPW" customClass="TimelineTableViewController" customModule="MKWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="393" sectionHeaderHeight="22" sectionFooterHeight="22" id="FTh-i3-N2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="393" id="HVe-fN-79I" customClass="ProfileCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVe-fN-79I" id="EhQ-JC-ut7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKE-Bz-UPW" id="Mb9-FF-Fu5"/>
                            <outlet property="delegate" destination="CKE-Bz-UPW" id="9Mz-P4-exE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-iA-NiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYV-iT-OH5">
            <objects>
                <navigationController storyboardIdentifier="profileNC" automaticallyAdjustsScrollViewInsets="NO" id="rxW-i5-niS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wk1-Em-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znv-cV-HRD" kind="relationship" relationship="rootViewController" id="WI2-a2-DTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O98-un-p4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="942"/>
        </scene>
    </scenes>
</document>
