<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="sco-un-HjB">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="Myl-Sv-iIF" customClass="SettingsTableViewController" customModule="MKWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dam-kU-TrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="1tL-Zx-ujU" customClass="SettingsTableViewCell" customModule="MKWS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tL-Zx-ujU" id="zK9-sa-FCu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="securityLock" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-xk-2GG">
                                            <rect key="frame" x="9" y="11" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="YKE-wC-A3w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YKE-wC-A3w"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YKE-wC-A3w"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-tS-Qnr">
                                            <rect key="frame" x="72" y="19" width="503" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="503" id="dna-hA-Gko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCP-xk-2GG" firstAttribute="leading" secondItem="zK9-sa-FCu" secondAttribute="leadingMargin" constant="1" id="5Bl-LZ-yvo"/>
                                        <constraint firstItem="XCP-xk-2GG" firstAttribute="top" secondItem="zK9-sa-FCu" secondAttribute="topMargin" constant="13" id="Ekh-qm-ihS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="waa-tS-Qnr" secondAttribute="trailing" constant="38" id="JkK-hR-Q03"/>
                                        <constraint firstItem="waa-tS-Qnr" firstAttribute="top" secondItem="zK9-sa-FCu" secondAttribute="topMargin" constant="11" id="SHP-jK-vKZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="waa-tS-Qnr" secondAttribute="trailing" constant="17" id="Sps-Y8-agK"/>
                                        <constraint firstItem="XCP-xk-2GG" firstAttribute="leading" secondItem="zK9-sa-FCu" secondAttribute="leadingMargin" constant="1" id="ebO-uG-YXM"/>
                                        <constraint firstItem="waa-tS-Qnr" firstAttribute="leading" secondItem="XCP-xk-2GG" secondAttribute="trailing" constant="18" id="fBT-no-4zS"/>
                                        <constraint firstItem="waa-tS-Qnr" firstAttribute="leading" secondItem="XCP-xk-2GG" secondAttribute="trailing" constant="14" id="fTB-ad-WtX"/>
                                        <constraint firstItem="waa-tS-Qnr" firstAttribute="top" secondItem="zK9-sa-FCu" secondAttribute="topMargin" constant="11" id="itj-73-JCT"/>
                                        <constraint firstItem="waa-tS-Qnr" firstAttribute="centerY" secondItem="XCP-xk-2GG" secondAttribute="centerY" id="pqk-Ll-xYd"/>
                                        <constraint firstItem="XCP-xk-2GG" firstAttribute="top" secondItem="zK9-sa-FCu" secondAttribute="topMargin" constant="3" id="qLT-YS-mUe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="waa-tS-Qnr" secondAttribute="bottom" constant="10" id="qm3-1i-eqy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCP-xk-2GG" secondAttribute="bottom" constant="5" id="rpz-8g-Pqk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="waa-tS-Qnr" secondAttribute="bottom" constant="9" id="sC1-V3-bHN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Bl-LZ-yvo"/>
                                            <exclude reference="Ekh-qm-ihS"/>
                                            <exclude reference="JkK-hR-Q03"/>
                                            <exclude reference="fTB-ad-WtX"/>
                                            <exclude reference="itj-73-JCT"/>
                                            <exclude reference="pqk-Ll-xYd"/>
                                            <exclude reference="qm3-1i-eqy"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Bl-LZ-yvo"/>
                                            <include reference="Ekh-qm-ihS"/>
                                            <include reference="JkK-hR-Q03"/>
                                            <include reference="fTB-ad-WtX"/>
                                            <include reference="itj-73-JCT"/>
                                            <include reference="pqk-Ll-xYd"/>
                                            <include reference="qm3-1i-eqy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImg" destination="XCP-xk-2GG" id="XSn-B6-vpA"/>
                                    <outlet property="settingLbl" destination="waa-tS-Qnr" id="G6D-Ns-0ye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myl-Sv-iIF" id="khC-aS-S0q"/>
                            <outlet property="delegate" destination="Myl-Sv-iIF" id="QHv-mx-Q1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oG1-5e-iIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrP-xC-RVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.5" y="1609"/>
        </scene>
        <!--Update Profile Table View Controller-->
        <scene sceneID="wi3-U2-S4h">
            <objects>
                <tableViewController storyboardIdentifier="editVC" id="1ZL-I2-tXH" customClass="UpdateProfileTableViewController" customModule="MKWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mx9-4W-tgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Display Picture" id="tjq-qb-GUo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadCell" rowHeight="76" id="XDo-4d-len">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDo-4d-len" id="Jho-uC-pXy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-pK-wCT">
                                                    <rect key="frame" x="109" y="11" width="121" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="2wj-5E-Lzv"/>
                                                        <constraint firstAttribute="width" constant="121" id="c4r-eO-Wlq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Change Avatar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2wj-5E-Lzv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2wj-5E-Lzv"/>
                                                            <exclude reference="c4r-eO-Wlq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeImage:" destination="1ZL-I2-tXH" eventType="touchUpInside" id="fgv-bi-qFJ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-3g-e0p">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fkw-dn-F10"/>
                                                        <constraint firstAttribute="width" constant="60" id="GDh-Xc-nns"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fkw-dn-F10"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fkw-dn-F10"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q0P-3g-e0p" secondAttribute="bottom" constant="-2" id="5jK-8l-CHj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGU-pK-wCT" secondAttribute="bottom" constant="-1" id="EgT-iJ-fEv"/>
                                                <constraint firstItem="Q0P-3g-e0p" firstAttribute="leading" secondItem="Jho-uC-pXy" secondAttribute="leadingMargin" constant="5" id="KxF-WJ-94Y"/>
                                                <constraint firstItem="yGU-pK-wCT" firstAttribute="leading" secondItem="Q0P-3g-e0p" secondAttribute="trailing" constant="38" id="N5W-zP-yIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGU-pK-wCT" secondAttribute="bottom" constant="-2" id="T4P-TR-CKv"/>
                                                <constraint firstItem="Q0P-3g-e0p" firstAttribute="top" secondItem="Jho-uC-pXy" secondAttribute="topMargin" constant="2" id="Ukc-wO-kHL"/>
                                                <constraint firstItem="yGU-pK-wCT" firstAttribute="leading" secondItem="Q0P-3g-e0p" secondAttribute="trailing" constant="39" id="WPH-ng-X5D"/>
                                                <constraint firstItem="Q0P-3g-e0p" firstAttribute="leading" secondItem="Jho-uC-pXy" secondAttribute="leadingMargin" constant="2" id="ZmL-pr-rl3"/>
                                                <constraint firstItem="yGU-pK-wCT" firstAttribute="top" secondItem="Q0P-3g-e0p" secondAttribute="top" id="eU3-33-1e9"/>
                                                <constraint firstItem="yGU-pK-wCT" firstAttribute="centerY" secondItem="Q0P-3g-e0p" secondAttribute="centerY" id="jsM-k5-8OM"/>
                                                <constraint firstItem="yGU-pK-wCT" firstAttribute="top" secondItem="Jho-uC-pXy" secondAttribute="topMargin" constant="3" id="tf0-Rz-DMG"/>
                                                <constraint firstItem="Q0P-3g-e0p" firstAttribute="top" secondItem="Jho-uC-pXy" secondAttribute="topMargin" constant="1" id="zpx-VW-Lzm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5jK-8l-CHj"/>
                                                    <exclude reference="KxF-WJ-94Y"/>
                                                    <exclude reference="zpx-VW-Lzm"/>
                                                    <exclude reference="EgT-iJ-fEv"/>
                                                    <exclude reference="N5W-zP-yIN"/>
                                                    <exclude reference="eU3-33-1e9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5jK-8l-CHj"/>
                                                    <include reference="KxF-WJ-94Y"/>
                                                    <include reference="zpx-VW-Lzm"/>
                                                    <include reference="EgT-iJ-fEv"/>
                                                    <include reference="N5W-zP-yIN"/>
                                                    <exclude reference="T4P-TR-CKv"/>
                                                    <exclude reference="WPH-ng-X5D"/>
                                                    <include reference="eU3-33-1e9"/>
                                                    <exclude reference="jsM-k5-8OM"/>
                                                    <exclude reference="tf0-Rz-DMG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Details" id="Tx9-8L-BwB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForenameCell" rowHeight="70" id="RBD-dR-mbR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBD-dR-mbR" id="Z7x-45-3Pu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-Di-NNe">
                                                    <rect key="frame" x="21" y="24" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Forename..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-F1-093">
                                                    <rect key="frame" x="116" y="21" width="445" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="21" width="270" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SurnameCell" rowHeight="70" id="ZrI-Dy-WOe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrI-Dy-WOe" id="HiM-EK-uFr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S86-Qf-mfR">
                                                    <rect key="frame" x="21" y="24" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-ev-NF5">
                                                    <rect key="frame" x="116" y="21" width="445" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="21" width="270" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmailCell" rowHeight="70" id="OA0-cJ-7B3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OA0-cJ-7B3" id="GoM-m1-w0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-nu-gjL">
                                                    <rect key="frame" x="21" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alexander.sims92@gmail.com" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-fe-E4y">
                                                    <rect key="frame" x="116" y="21" width="445" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="21" width="270" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="doM-t5-58C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="246" id="M7U-qL-8Kw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7U-qL-8Kw" id="B0M-4C-czA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="its-ma-wRN">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="138"/>
                                                    <color key="backgroundColor" red="0.97932449489999995" green="0.97932449489999995" blue="0.97932449489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-Mz-4EC">
                                                    <rect key="frame" x="21" y="15" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g54-Uu-94A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g54-Uu-94A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g54-Uu-94A"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="g54-Uu-94A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-hb-deg">
                                                    <rect key="frame" x="521" y="206" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="CzH-I5-ITV"/>
                                                        <constraint firstAttribute="height" constant="19" id="Hqw-vG-YNE"/>
                                                        <constraint firstAttribute="width" constant="61" id="NpS-LV-FgT"/>
                                                        <constraint firstAttribute="width" constant="66" id="Vbu-Cd-EHo"/>
                                                        <constraint firstAttribute="height" constant="21" id="lsK-TA-M82"/>
                                                        <constraint firstAttribute="height" constant="21" id="pnF-ee-Bby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.8024581755050505" green="0.23571142161132952" blue="0.28486367647388217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CzH-I5-ITV"/>
                                                            <exclude reference="Hqw-vG-YNE"/>
                                                            <exclude reference="Vbu-Cd-EHo"/>
                                                            <exclude reference="lsK-TA-M82"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CzH-I5-ITV"/>
                                                            <exclude reference="NpS-LV-FgT"/>
                                                            <include reference="lsK-TA-M82"/>
                                                            <exclude reference="pnF-ee-Bby"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="CzH-I5-ITV"/>
                                                            <include reference="Hqw-vG-YNE"/>
                                                            <include reference="Vbu-Cd-EHo"/>
                                                            <exclude reference="lsK-TA-M82"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="I play Ancients, and nothing but Ancients..." translatesAutoresizingMaskIntoConstraints="NO" id="01v-zy-dh4">
                                                    <rect key="frame" x="8" y="53" width="579" height="135"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="rJd-Ek-hea"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rJd-Ek-hea"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rJd-Ek-hea"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="rJd-Ek-hea"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ofq-hb-deg" firstAttribute="top" secondItem="01v-zy-dh4" secondAttribute="bottom" constant="7" id="0vK-7S-894"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" id="3vT-Vl-JAe"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" constant="6" id="4Un-SE-UgP"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leading" id="8ox-H5-Cxh"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" constant="13" id="DZz-hu-f6v"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" constant="13" id="EIR-yM-4YE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="01v-zy-dh4" secondAttribute="trailing" constant="5" id="F8K-QC-7gI"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="20" id="FMq-iX-PLI"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="20" id="Jkh-JK-hJ0"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="centerY" secondItem="B0M-4C-czA" secondAttribute="centerY" id="K6e-1f-g2R"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="14" id="M2Y-nT-o8k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofq-hb-deg" secondAttribute="trailing" constant="8" id="O6g-id-A5L"/>
                                                <constraint firstItem="Ofq-hb-deg" firstAttribute="top" secondItem="01v-zy-dh4" secondAttribute="bottom" constant="18" id="OVD-sU-l0S"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leading" id="Qa9-hZ-DgQ"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="top" secondItem="B0M-4C-czA" secondAttribute="topMargin" constant="9" id="SV1-8a-57Y"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" constant="6" id="Tjw-M0-JMj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofq-hb-deg" secondAttribute="trailing" constant="10" id="UZH-Wn-P1E"/>
                                                <constraint firstItem="Ofq-hb-deg" firstAttribute="top" secondItem="its-ma-wRN" secondAttribute="bottom" constant="10" id="YXJ-3p-k3r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofq-hb-deg" secondAttribute="trailing" constant="10" id="ZhC-4q-PHb"/>
                                                <constraint firstAttribute="trailing" secondItem="its-ma-wRN" secondAttribute="trailing" id="aId-gK-9Z0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofq-hb-deg" secondAttribute="bottom" constant="15" id="bCc-by-GUS"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="centerX" secondItem="01v-zy-dh4" secondAttribute="centerX" id="bVY-3u-Vxo"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="bottom" secondItem="its-ma-wRN" secondAttribute="bottom" id="bkY-q9-9Ns"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leading" id="d8R-xx-SLK"/>
                                                <constraint firstAttribute="trailing" secondItem="its-ma-wRN" secondAttribute="trailing" id="dsu-eU-ICz"/>
                                                <constraint firstItem="01v-zy-dh4" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="17" id="gia-DH-4rJ"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="leading" secondItem="B0M-4C-czA" secondAttribute="leadingMargin" constant="13" id="hEc-Cp-Gfj"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="centerX" secondItem="01v-zy-dh4" secondAttribute="centerX" id="hal-Ai-aeb"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="top" secondItem="B0M-4C-czA" secondAttribute="topMargin" constant="9" id="kH3-sL-50H"/>
                                                <constraint firstItem="Ofq-hb-deg" firstAttribute="top" secondItem="its-ma-wRN" secondAttribute="bottom" constant="10" id="nec-Yf-xL4"/>
                                                <constraint firstItem="Ofq-hb-deg" firstAttribute="top" secondItem="01v-zy-dh4" secondAttribute="bottom" constant="7" id="qCv-hu-fMb"/>
                                                <constraint firstItem="TYS-Mz-4EC" firstAttribute="top" secondItem="B0M-4C-czA" secondAttribute="topMargin" constant="7" id="qqs-BB-MQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="its-ma-wRN" secondAttribute="trailing" id="qrZ-gJ-J4D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofq-hb-deg" secondAttribute="bottom" constant="10" id="sma-S3-2bt"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="14" id="tyR-GV-EYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofq-hb-deg" secondAttribute="bottom" constant="15" id="uBw-pd-nHX"/>
                                                <constraint firstItem="its-ma-wRN" firstAttribute="top" secondItem="TYS-Mz-4EC" secondAttribute="bottom" constant="14" id="xb7-53-em8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EIR-yM-4YE"/>
                                                    <exclude reference="SV1-8a-57Y"/>
                                                    <exclude reference="hEc-Cp-Gfj"/>
                                                    <exclude reference="kH3-sL-50H"/>
                                                    <exclude reference="8ox-H5-Cxh"/>
                                                    <exclude reference="K6e-1f-g2R"/>
                                                    <exclude reference="M2Y-nT-o8k"/>
                                                    <exclude reference="Qa9-hZ-DgQ"/>
                                                    <exclude reference="aId-gK-9Z0"/>
                                                    <exclude reference="bVY-3u-Vxo"/>
                                                    <exclude reference="hal-Ai-aeb"/>
                                                    <exclude reference="qrZ-gJ-J4D"/>
                                                    <exclude reference="xb7-53-em8"/>
                                                    <exclude reference="4Un-SE-UgP"/>
                                                    <exclude reference="FMq-iX-PLI"/>
                                                    <exclude reference="Jkh-JK-hJ0"/>
                                                    <exclude reference="Tjw-M0-JMj"/>
                                                    <exclude reference="0vK-7S-894"/>
                                                    <exclude reference="O6g-id-A5L"/>
                                                    <exclude reference="YXJ-3p-k3r"/>
                                                    <exclude reference="ZhC-4q-PHb"/>
                                                    <exclude reference="bCc-by-GUS"/>
                                                    <exclude reference="nec-Yf-xL4"/>
                                                    <exclude reference="qCv-hu-fMb"/>
                                                    <exclude reference="uBw-pd-nHX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="DZz-hu-f6v"/>
                                                    <include reference="EIR-yM-4YE"/>
                                                    <include reference="SV1-8a-57Y"/>
                                                    <exclude reference="qqs-BB-MQ2"/>
                                                    <include reference="8ox-H5-Cxh"/>
                                                    <include reference="M2Y-nT-o8k"/>
                                                    <include reference="aId-gK-9Z0"/>
                                                    <include reference="bVY-3u-Vxo"/>
                                                    <exclude reference="d8R-xx-SLK"/>
                                                    <exclude reference="dsu-eU-ICz"/>
                                                    <exclude reference="tyR-GV-EYA"/>
                                                    <exclude reference="3vT-Vl-JAe"/>
                                                    <include reference="4Un-SE-UgP"/>
                                                    <exclude reference="F8K-QC-7gI"/>
                                                    <include reference="FMq-iX-PLI"/>
                                                    <exclude reference="bkY-q9-9Ns"/>
                                                    <exclude reference="gia-DH-4rJ"/>
                                                    <exclude reference="OVD-sU-l0S"/>
                                                    <exclude reference="UZH-Wn-P1E"/>
                                                    <include reference="ZhC-4q-PHb"/>
                                                    <include reference="nec-Yf-xL4"/>
                                                    <include reference="qCv-hu-fMb"/>
                                                    <exclude reference="sma-S3-2bt"/>
                                                    <include reference="uBw-pd-nHX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="EIR-yM-4YE"/>
                                                    <exclude reference="SV1-8a-57Y"/>
                                                    <include reference="hEc-Cp-Gfj"/>
                                                    <include reference="kH3-sL-50H"/>
                                                    <exclude reference="8ox-H5-Cxh"/>
                                                    <include reference="K6e-1f-g2R"/>
                                                    <exclude reference="M2Y-nT-o8k"/>
                                                    <include reference="Qa9-hZ-DgQ"/>
                                                    <exclude reference="aId-gK-9Z0"/>
                                                    <exclude reference="bVY-3u-Vxo"/>
                                                    <include reference="hal-Ai-aeb"/>
                                                    <include reference="qrZ-gJ-J4D"/>
                                                    <include reference="xb7-53-em8"/>
                                                    <exclude reference="4Un-SE-UgP"/>
                                                    <exclude reference="FMq-iX-PLI"/>
                                                    <include reference="Jkh-JK-hJ0"/>
                                                    <include reference="Tjw-M0-JMj"/>
                                                    <include reference="0vK-7S-894"/>
                                                    <include reference="O6g-id-A5L"/>
                                                    <include reference="YXJ-3p-k3r"/>
                                                    <exclude reference="ZhC-4q-PHb"/>
                                                    <include reference="bCc-by-GUS"/>
                                                    <exclude reference="nec-Yf-xL4"/>
                                                    <exclude reference="qCv-hu-fMb"/>
                                                    <exclude reference="uBw-pd-nHX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ZL-I2-tXH" id="fxm-1A-agd"/>
                            <outlet property="delegate" destination="1ZL-I2-tXH" id="geE-Ci-uru"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="tickCircle" id="0yb-jW-6H7">
                            <color key="tintColor" red="0.73333334922790527" green="0.90588241815567017" blue="0.49803924560546875" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="saveChanges:" destination="1ZL-I2-tXH" id="8SW-53-1xJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnChangeAvatar" destination="yGU-pK-wCT" id="Cwt-3U-9iZ"/>
                        <outlet property="btnSaveChanges" destination="0yb-jW-6H7" id="eWp-wy-Tgc"/>
                        <outlet property="imgAvatar" destination="Q0P-3g-e0p" id="3RZ-er-rrt"/>
                        <outlet property="lblCharCount" destination="Ofq-hb-deg" id="Mur-kt-eTy"/>
                        <outlet property="txtAbout" destination="01v-zy-dh4" id="8gJ-wE-sMC"/>
                        <outlet property="txtEmail" destination="Rix-fe-E4y" id="Dgt-c9-vfW"/>
                        <outlet property="txtForename" destination="LRP-F1-093" id="D9X-va-irt"/>
                        <outlet property="txtSurname" destination="sFx-ev-NF5" id="gbc-fz-EYU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-V5-r73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gf-Fw-Rym">
            <objects>
                <navigationController storyboardIdentifier="settingsNC" automaticallyAdjustsScrollViewInsets="NO" id="Vy9-H6-3Fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9B-yq-ile">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myl-Sv-iIF" kind="relationship" relationship="rootViewController" id="ANy-RL-5tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osh-i4-qAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vS4-uj-Xsw">
            <objects>
                <viewController id="rCB-Ft-kbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AD-7T-cay"/>
                        <viewControllerLayoutGuide type="bottom" id="mLj-Hj-uFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99w-c4-vUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2z-Vv-qXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="48" height="48"/>
        <image name="securityLock" width="24" height="24"/>
        <image name="tickCircle" width="24" height="24"/>
    </resources>
</document>
